MONGODB_URI="mongodb+srv://centuryfinanceltd1974_db_user:btReK68irFQvFGVK@cfldatabase.gnznryq.mongodb.net/gradus?retryWrites=true&w=majority&appName=CFLdatabase"
PORT=5000
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=no-reply@centuryfinancelimited.com
SMTP_PASS=S!804031218229aj
SMTP_FROM=no-reply@centuryfinancelimited.com
VITE_API_BASE_URL=http://localhost:5000/api
